<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>প্রিয় লাইব্রেরি</title>
    <style media="screen">

.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

    .jumbotron{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .jumbotron h1{
      text-align: center;
    }
    .alert{
      margin: 0px;
    }
    </style>

    <title></title>
  </head>
  <body>

    {% include "library/navbar.html" %}
<br><br>

<center><h3 class = 'alert alert-success'>About Us !</h3></center>
    <div class="jumbotron">
  <h1 class="display-4">প্রিয় লাইব্রেরি</h1>
  <p class="lead">আমাদের লাইব্রেরি হলো উপকরণ, বই বা মিডিয়ার একটি সংগ্রহ যা ব্যবহারের জন্য সহজে অ্যাক্সেসযোগ্য এবং শুধুমাত্র প্রদর্শনের উদ্দেশ্যে নয়। <br>
    এটি দৈনিক ভিত্তিতে ব্যবহারকারীর চাহিদা মেটাতে হাউজিং আপডেট করা তথ্যের জন্য দায়ী।</p>
  
  <center><img src="{% static 'images/1159.jpg' %}" alt="Avatar" class="avatar"> </center>
  <hr class="my-4">
  <p>আমাদের ওয়েবসাইট ঘুরেদেখুন.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
  </p>
</div>

    {% include "library/footer.html" %}
  </body>
</html>