<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}


</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>অনলাইন লাইব্রেরিতে স্বাগতম...!</h3></center>
    <div class="jumbotron"   style="    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">
      আপনি অ্যাডমিন হিসাবে, আপনি লাইব্রেরিতে একটি বই যোগ করতে পারেন, লাইব্রেরিতে উপলব্ধ বই দেখতে পারেন,
             শিক্ষার্থীদের বই প্রদান,
            শিক্ষার্থীদের জারি করা বই দেখুন এবং আরও অনেক কিছু...!

    </p>
    <hr class="my-4">
    <p>আপনার জন্য বিকল্প সমূহ</p>
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">লাইব্রেরিতে বই যোগ করুন</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">বর্তমান বই দেখুন</a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">নতুন বই প্রকাশ করুন</a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">ইস্যু করা বই দেখুন</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">শিক্ষার্থী দেখুন</a>
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
