<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>

<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>বই সফলভাবে যোগ করা হয়েছে!</h3>
<br><br>
<div class="options" style="text-align:center">
  <a href="addbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">আরো বই যোগ করতে এখানে ক্লিক করুন</a><br><br>

<a href="viewbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">লাইব্রেরিতে বই দেখতে এখানে ক্লিক করুন</a><br><br>


</div>
<br>
{% include "library/footer.html" %}
  </body>
</html>
