<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>প্রিয় লাইব্রেরি</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
  .avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}

</style>
</head>
<body>




{% include "library/navbar.html" %}








<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static "images/library1.png" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/library2.png" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/library3.png" %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>









<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">প্রিয়, পাঠক!</h1>
  <p class="lead">এটি ছাত্রদের জন্য নিবেদিত একটি পরিষেবা। আমরা একটি অনলাইন সংস্থান, পেশাদার সহায়তা প্রদান করে থাকি এবং আমাদের সমস্ত ছাত্রদের যখনই, এবং যেখান থেকে তারা অধ্যয়ন করতে চাই তারা ব্যবহার করতে পারবে।</p>
  <hr class="my-4">

  <div class="row">
    
    <div class="col-lg-6">
    <center>
      <img src="{% static "images/Admin-icon.png" %}" alt="Avatar" class="avatar" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-primary btn-lg" style="text-align:center" href="/adminclick" role="button">অ্যাডমিন</a>
      </center>

    </div>

    <div class="col-lg-4">
    <center>
      <img src="{% static "images/Student-icon.png" %}" alt="Avatar" class="avatar" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-primary btn-lg" href="/studentclick" role="button">শিক্ষার্থী</a>
    </center>
    </div>
  </div>
<hr class="my-4">

</div>







{% include "library/footer.html" %}


</body>
</html>
